{
  "name": "graduates",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "start:client": "yarn start client",
    "start:api": "yarn start api",
    "start:db": "docker compose up -d",
    "prisma:studio": "yarn prisma studio",
    "prisma:generate": "yarn prisma generate",
    "prisma:migrate:dev": "yarn prisma migrate dev",
    "build": "nx build",
    "test": "nx test",
    "postinstall": "ngcc --properties es2015 browser module main"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.0 || ^14.0.0-0",
    "@angular/cdk": "^13.2.3",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "^13.0.0 || ^14.0.0-0",
    "@angular/material": "^13.2.3",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/pwa": "^13.2.4",
    "@angular/router": "~13.2.0",
    "@angular/service-worker": "~13.2.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@ngxs-labs/actions-executing": "^0.1.9",
    "@ngxs/cli": "^2.0.0",
    "@ngxs/devtools-plugin": "^3.7.3",
    "@ngxs/form-plugin": "^3.7.3",
    "@ngxs/logger-plugin": "^3.7.3",
    "@ngxs/router-plugin": "^3.7.3",
    "@ngxs/schematics": "^0.0.1-alpha.5",
    "@ngxs/storage-plugin": "^3.7.3",
    "@ngxs/store": "^3.7.3",
    "@prisma/client": "3.10.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/language-service": "~13.2.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/angular": "^13.8.3",
    "@nrwl/cli": "13.8.3",
    "@nrwl/cypress": "13.8.3",
    "@nrwl/eslint-plugin-nx": "13.8.3",
    "@nrwl/jest": "13.8.3",
    "@nrwl/linter": "13.8.3",
    "@nrwl/nest": "^13.8.3",
    "@nrwl/node": "13.8.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/storybook": "^13.8.3",
    "@nrwl/tao": "13.8.3",
    "@nrwl/workspace": "13.8.3",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "autoprefixer": "^10.4.0",
    "cypress": "^9.1.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.2.3",
    "jest-preset-angular": "11.1.1",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prisma": "^3.10.0",
    "tailwindcss": "^3.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2"
  }
}
