{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@graduates/api/example/api/feature": [
        "libs/api/example/api/feature/src/index.ts"
      ],
      "@graduates/api/example/api/shared/interfaces/data-access": [
        "libs/api/example/api/shared/interfaces/data-access/src/index.ts"
      ],
      "@graduates/api/example/repository/data-access": [
        "libs/api/example/repository/data-access/src/index.ts"
      ],
      "@graduates/api/example/repository/shared/interfaces/data-access": [
        "libs/api/example/repository/shared/interfaces/data-access/src/index.ts"
      ],
      "@graduates/api/example/service/feature": [
        "libs/api/example/service/feature/src/index.ts"
      ],
      "@graduates/api/example/service/shared/interfaces/data-access": [
        "libs/api/example/service/shared/interfaces/data-access/src/index.ts"
      ],
      "@graduates/api/shell/feature": ["libs/api/shell/feature/src/index.ts"],
      "@graduates/client/example/feature": [
        "libs/client/example/feature/src/index.ts"
      ],
      "@graduates/client/shared/components/navbar/ui": [
        "libs/client/shared/components/navbar/ui/src/index.ts"
      ],
      "@graduates/client/shared/interfaces/user/data-access": [
        "libs/client/shared/interfaces/user/data-access/src/index.ts"
      ],
      "@graduates/client/shared/services/authentication/data-access": [
        "libs/client/shared/services/authentication/data-access/src/index.ts"
      ],
      "@graduates/client/shared/stores/authentication/data-access": [
        "libs/client/shared/stores/authentication/data-access/src/index.ts"
      ],
      "@graduates/client/shell/feature": [
        "libs/client/shell/feature/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
