{
  "root": "libs/api/example/repository/data-access",
  "sourceRoot": "libs/api/example/repository/data-access/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/example/repository/data-access/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/api/example/repository/data-access"],
      "options": {
        "jestConfig": "libs/api/example/repository/data-access/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["app:api", "type:data-access"]
}
