{
  "root": "libs/api/example/api/shared/interfaces/data-access",
  "sourceRoot": "libs/api/example/api/shared/interfaces/data-access/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/api/example/api/shared/interfaces/data-access/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/api/example/api/shared/interfaces/data-access"
      ],
      "options": {
        "jestConfig": "libs/api/example/api/shared/interfaces/data-access/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:data-access"]
}
