mat-grid-list {
    // max-width: 400px;
    // width: 90vw;
    // margin: 2em auto;
    // padding: 2em auto;
    // position: absolute;
    // top: 20%;
    // left: 50%;
    // transform: translate(-50%, -0%);
    // background-color: rgba(255, 255, 255, 1);
    height: 100vw;
    max-height: 90vh;
    min-height: 800px;
}

@media (max-width: 300px) {
    mat-grid-list { 
        background-color: transparent;
    }
}

@media (max-width: 1035px) {
    mat-grid-list {
        height: 100vh;
    }
}

mat-card {
    width: 90vw;
    max-width: 400px;
}

.text-center {
    text-align: center;
}

.submitButton {
    text-align: center;
    width: 100%;
}

.forgotpassword {
    text-align: right;
    text-decoration: underline;
}

mat-form-field {
    display: block;
}

#signup {
    width: 100%;
    background-color: #1b1a1b !important;
}

.logIn {
    text-align: right;
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.logInLink {
    text-decoration: underline;
    color: #4350af;
    margin-left: 1%;
}

.logInLink:hover {
    cursor: pointer;
}

::ng-deep .mat-form-field-wrapper {
    margin-bottom: -1.25em;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.b { color: #4285F4; }
.r { color: #EA4335; }
.y { color: #FBBC05; }
.g { color: #34A853; }

p {
    font-size: 12px !important;
}

.fullhint {
    width: 100% !important;
}

#background {
    height: 100vh !important;
    background-size: cover;
    background-repeat: no-repeat;
}

mat-error {
    text-align: right;
}

mat-hint {
    text-align: right !important;
}