{
  "projectType": "library",
  "root": "libs/client/shared/components/navbar/ui",
  "sourceRoot": "libs/client/shared/components/navbar/ui/src",
  "prefix": "graduates",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/client/shared/components/navbar/ui"],
      "options": {
        "jestConfig": "libs/client/shared/components/navbar/ui/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/client/shared/components/navbar/ui/src/**/*.ts",
          "libs/client/shared/components/navbar/ui/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["app:client,type:ui"]
}
